# Admin Configuration Settings

[admin]
enable_plugin = true

# The module name of the provider application
provider = iustools

# The tags to generate repos for, and sync
managed_tags = testing, stable, dev,

# The releases to generate repose for
managed_releases = el4, el5, el6,

# Repository base path.  Note that '/ius' is appended to this path.
repo_base_path = ~/ius-repo/

# Command paths
rpm_binpath = /bin/rpm
rsync_binpath = /usr/bin/rsync
createrepo_binpath = /usr/bin/createrepo
yumarch_binpath = /usr/bin/yum-arch
repoview_binpath = /usr/bin/repoview

# Command options
createrepo_opts = '--database --checksum md5 --simple-md-filenames'

# This is the remote user@host:/path/to/dir to use to rsync to.  Note that
# this will create the directory 'repo_base_path' (whatever that is set to)
# and that '/ius' is appended to this path.
remote_rsync_path = john.doe@example.com:/home/ius-repo/

# Announcement email list
announce_email = announce@example.com

### SMTP SETTINGS

smtp_from = noreply@example.com
smtp_host = localhost
smtp_port = 25

# Leave the following commented out if no auth, or TLS is required.
#
# smtp_user = john.doe
# smtp_password = oober_secure_passphrase
# smtp_tls = False
# smtp_keyfile = '/etc/pki/tls/private/localhost.key
# smtp_certfile = '/etc/pki/tls/certs/localhost.crt

### MISC
gpg_key_file_path = /usr/share/ius-tools/IUS-COMMUNITY-GPG-KEY
eua_file_path = /usr/share/ius-tools/IUS-COMMUNITY-EUA