# Admin Configuration Settings

[admin]
enable_plugin = true

# The module name of the provider application
provider = iustools

# The tags to generate repos for, and sync
managed_tags = testing, stable, dev,

# The releases to generate repose for
managed_releases = el4, el5, el6,

# Repository base path
repo_base_path = ~/ius-repo/


# This is the remote user@host:/path/to/dir to use to rsync to.  Note that
# this will create the directory 'repo_base_path' (whatever that is set to)
remote_rsync_path = john.doe@example.com:/home/ius-repo/
