[root]
# This is an example application config using cement. 

### DIRECTORIES

# These settings tend to follow the FHS, and may need to be modified for your
# environment.
datadir = /var/lib/ius-tools
tmpdir = /tmp
plugin_config_dir = /etc/ius-tools/plugins.d

# This is just a cosmetic option... whether to show 'loading plugin...'
# on application startup.
#
show_plugin_load = false

### MonkeyFarm settings

# MonkeyFarm connection to use (pulls connection details from MF configs)
mf_connection = default


### LOGGING

# Log file path, comment out if no log is required.
log_file = /var/log/ius-tools/ius-tools.log

# Toggle debug output... can be true, false
debug = false 

# Toggle the log level... can be info, warn, error, fatal, debug
log_level = warn

# Whether or not to log to console (this is overridden by 'debug')
log_to_console = true

# Max bytes to rotate log file on.  Comment out to not rotate log file.
#
# 512000000 = 512M
#
#log_max_bytes = 512000000 
#log_max_files = 4


### URL SHORTENING

# Enable use of bit.ly shortening service
bitly_enabled = false
bitly_baseurl = http://api.bit.ly/v3/shorten/
bitly_username = iuscommunity
bitly_apikey = XXXXX

### BINARY PATHS
rpm_binpath = /usr/bin/rpm


#### PLUGINS

#
# Plugins are enabled under their [plugin] config either in this
# file or in the plugins.d config file for that plugin.  An example plugin
# config looks like:
#
#   [example]
#   enable_plugin = true
#   provider = rosendale
#
#
# The 'provider' is the package that provides it.  If it is an internal plugin
# this can be left blank.
#


### ROOT APPLICATION SETTINGS
#
# Add any config options you'd like here
#
# myoption = this is my option

