enabled = True
name = php53u-pecl-xdebug
url = http://pecl.php.net/package/Xdebug
# Check only Stable
regex = .*">([0-9].[0-9].[0-9])</a></th>\n.*>stable</td>
# Check All
#regex = .*">([0-9].[0-9].[0-9])</a></th>
