# Ircbot Configuration Settings
#
# Note: Default values can be set via <yourapp>.bootstrap.<plugin>.py
#

[ircbot]
enable_plugin = true

# The module name of the provider application
provider = iustools

# User to run as.  Will also switch the group uid to that of this users
# primary group.
process_user = iusdaemon

# Location of the process's pid file
pid_file = /var/run/ius-tools/ircbot.pid

# The server fqdn
server = irc.freenode.net

# The server port to connect on
port = 6667

# The irc channel to troll in (omit the # prefix)
channel = iuscommunity

# The nick to register as
nick = iusbot

# Amount of times in seconds to send PINGs to the server (keep alive)
ping_cycle = 60
